+++------------------------------------------------------------------------------+++
+++------------------------------------------------------------------------------+++
+++------------------------------------------------------------------------------+++
|||здесь много текста здесь много текстаздесь много текста здесь много текста здe|||
|||сь много текста здесь много текста много текста здесь много текста здесь много|||
|||текста здесь много текста здесь много текста здесь много текста здесь много те|||
|||здесь много текста здесь много текста здесь много текста здесь много текста зд|||
|||есь много текста здесь много текста здесь много текста здесь много текста здес|||
|||ь много текста здесь много текста здесь много текста здесь много текста здесь |||
|||много текста здесь много текста здесь много текста здесь много текста здесь мн|||
|||ого текста здесь много текста здесь много текста здесь много текста здесь мног|||
|||о текста здесь много текста здесь много текста здесь много текста здесь много |||
|||текста здесь много текста здесь frogs текста здесь много текста здесь много те|||
|||кста здесь много текста здесь много текста здесь много текста здесь много текс|||
|||та здесь много текста здесь много текста здесь много текста здесь много текста|||
||| здесь много текста здесь много текста здесь много текста здесь много текста з|||
|||десь много текста здесь много текста здесь много текста здесь много текста зде|||
|||сь много текста здесь много текста здесь много текста здесь много текста здесь|||
|||много текста здесь много текста здесь много текста здесь много текста здесь мн|||
|||ого текста здесь много текста здесь много текста здесь много текста здесь мног|||
|||о текста здесь много текста здесь много текста здесь много текста здесь много |||
|||текста здесь много текста здесь много текста здесь много текста здесь много те|||
|||кста здесь много текста здесь много текста здесь много текста здесь много текс|||
+++------------------------------------------------------------------------------+++
+++------------------------------------------------------------------------------+++
+++------------------------------------------------------------------------------+++